{
  "name": "rest-test",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=development node main/apps/api/api",
    "test": "NODE_ENV=test mocha test/test test"
  },
  "dependencies": {
    "restify": "~3.0.3",
    "nconf": "~0.7.1",
    "mysql": "~2.7.0",
    "sequelize": "~3.3.2",
    "jsender": "~0.0.6",
    "restify-validator": "~0.3.1",
    "log4js": "~0.6.26"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^2.2.5",
    "superagent": "^1.2.0"
  }
}
